<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="game.js"></script>
    <style>
        body {
            background-color: black;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <canvas width=800 height=600 id="game-canvas"></canvas>
    <button onclick="turn();">clik</button>
</body>
</html>