<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RiskTest</title>
  <link rel="stylesheet" href="risk.css">
  <script src="units.js" charset="utf-8"></script>
  <script src="gameMap.js" charset="utf-8"></script>
  <script src="risk.js" charset="utf-8"></script>
</head>

<body onload="init()">
  <div id="content">
    <div id="map">
      <img src="map.png" id="backGraphic" class="overlay">
    </div>
    <div id="controlBox" class=""></div>
  </div>

</body>

<!-- <script type="text/javascript">
  document.onclick = function(e) {
    var x = e.pageX;
    var y = e.pageY;
    console.log("X is " + x + " and Y is " + y);
  };
</script> -->

</html>
