/* jura-regular - latin */
@font-face {
  font-family: 'Bank Gothic';
  font-style: normal;
  /* font-weight: 800; */
  src: url('fonts/BankGothic.ttf');
  /* IE9 Compat Modes */
  src: local(''),
    url('fonts/BankGothic.ttf')
}

/* jura-regular - latin */
@font-face {
  font-family: 'Jura';
  font-style: normal;
  /* font-weight: 800; */
  src: url('fonts/jura-v19-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local(''),
    url('fonts/jura-v19-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('fonts/jura-v19-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('fonts/jura-v19-latin-regular.woff') format('woff'),
    /* Modern Browsers */
    url('fonts/jura-v19-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('fonts/jura-v19-latin-regular.svg#Jura') format('svg');
  /* Legacy iOS */
}

* {
  font-family: 'Jura', 'Bank Gothic', 'Arial';
  /* font-weight: 400; */
  scrollbar-width: thin;
  scrollbar-color: #999999 #000000;
  /* user-select: none; */
  /* font-size: 16px; */
}

html {
  padding: 0px;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  margin: 0px;
  height: 100%;
}

body {
  background-color: #000000;
}

#content {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  width: fit-content;
  border-radius: 20px;
}

#content {
  background-color: #666633;
}

#map {
  float:left;
  position: relative;
  padding: 0px;
  width: 300px;
  height: 300px;
  margin: 0px;
}

#map .overlay {
  border-radius: 20px 0px 0px 20px;
}

#map .unitGFX {
  position: absolute;
  transition: 1s;
  transition-timing-function: ease-in-out;
}
#map .woundmarker{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 12px;
  height: 12px;
}

#backGraphic {

}

#controlBox {
  border-radius: 0px 20px 20px 0px;
  min-width: 300px;
  width: 300px;
  height: 300px;
  display: block;
  padding: 0px;
  margin: 0px;
}

#controlBox h1, h2, h3, h4, h5 {
  margin: 10px;
}

#controlBox {
  background-color: #999966;
}

#controlBox .button {
  cursor: pointer;
  display: block;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  border-width: 1px 3px 6px 1px;
  border-style: solid;
  text-decoration: none;
}

#controlBox .button {
  background-color: #bbbb99;
  border-color: black;
  color: black;
  font-weight: bold;
}

#controlBox a:hover {
}

#controlBox a:hover {
  background-color: #ffffff;
}
